OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20251104094056<LANGUAGE>ENG<DTPROFUP>20251104094056<DTACCTUP>20251104094056<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>20251104094056<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<CCSTMTRS><CURDEF>CAD<CCACCTFROM><ACCTID>5223031157384061<ACCTTYPE>CREDITLINE</CCACCTFROM>
<BANKTRANLIST><DTSTART>20251001120000<DTEND>20251030120000
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251030120000.000[-5:EST]<TRNAMT>-215.98<FITID>202530304303173<NAME>COSTCO WHOLESALE W526<MEMO>MISSISSAUGA, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251030120000.000[-5:EST]<TRNAMT>29.37<FITID>202530304303172<NAME>COSTCO WHOLESALE W526<MEMO>MISSISSAUGA, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251030120000.000[-5:EST]<TRNAMT>-3.66<FITID>202530304303171<NAME>COSTCO WHOLESALE W526<MEMO>MISSISSAUGA, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251030120000.000[-5:EST]<TRNAMT>395.49<FITID>202530304303170<NAME>WWW COSTCO CA<MEMO>OTTAWA, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251029120000.000[-5:EST]<TRNAMT>-39.65<FITID>202530204275183<NAME>TEMU.COM<MEMO>VICTORIA, BC;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251029120000.000[-5:EST]<TRNAMT>-18.07<FITID>202530204275182<NAME>DNH*GODADDY#3905737512<MEMO>VICTORIA, BC;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251027120000.000[-5:EST]<TRNAMT>-6.00<FITID>202530013359813<NAME>SQ *MAJA PRENTICE THEA<MEMO>Mississauga, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251027120000.000[-5:EST]<TRNAMT>-15.59<FITID>202530013359812<NAME>WAL-MART # 1079<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251027120000.000[-5:EST]<TRNAMT>-119.54<FITID>202530013359811<NAME>FRESHCO #3860<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251024120000.000[-5:EST]<TRNAMT>-11.25<FITID>202529705261687<NAME>CANADIAN TIRE #010<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251023120000.000[-5:EST]<TRNAMT>-3.96<FITID>202529604518392<NAME>DOLLAR TREE - #40105<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251023120000.000[-5:EST]<TRNAMT>-5.93<FITID>202529604518391<NAME>DOLLARAMA # 204<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251023120000.000[-5:EST]<TRNAMT>-9.03<FITID>202529604518390<NAME>NETFLIX.COM<MEMO>VANCOUVER, BC;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251022120000.000[-5:EST]<TRNAMT>-57.79<FITID>202529504408443<NAME>ENERCARE HOME SERVICES<MEMO>MARKHAM, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251022120000.000[-5:EST]<TRNAMT>-18.94<FITID>202529504408442<NAME>WAL-MART # 1079<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251022120000.000[-5:EST]<TRNAMT>-37.26<FITID>202529504408441<NAME>CHAI PANI<MEMO>MISSISSAUGA, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251021120000.000[-5:EST]<TRNAMT>-67.79<FITID>202529404828823<NAME>Quizlet.com<MEMO>San Francisco, CA;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251021120000.000[-5:EST]<TRNAMT>-52.17<FITID>202529404828822<NAME>ANNALAKSHMI<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251020120000.000[-5:EST]<TRNAMT>-49.35<FITID>202529313104877<NAME>WAL-MART # 1079<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251020120000.000[-5:EST]<TRNAMT>-11.30<FITID>202529313104876<NAME>IFFSA TORONTO<MEMO>BRAMPTON SOUT, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251020120000.000[-5:EST]<TRNAMT>-55.17<FITID>202529313104875<NAME>RASHMI'S BAKERY<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251020120000.000[-5:EST]<TRNAMT>-140.00<FITID>202529313104874<NAME>YORK U-ADM GRAD APP WE<MEMO>TORONTO, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251020120000.000[-5:EST]<TRNAMT>-33.51<FITID>202529313104873<NAME>BOSTON PIZZA # 506<MEMO>MISSISSAUGA, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251017120000.000[-5:EST]<TRNAMT>-9.37<FITID>202529005283736<NAME>TIM HORTONS #1666<MEMO>MISSISSAUGA, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251016120000.000[-5:EST]<TRNAMT>-24.14<FITID>202528904579643<NAME>PIZZA PIZZA # 249<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>-50.23<FITID>202528716586932<NAME>HECTOR &amp; ALICJA'S NF B<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>-10.17<FITID>202528716586931<NAME>BOMBAY TO GO<MEMO>MISSISSAUGA, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>-37.28<FITID>202528716586930<NAME>WAL-MART # 1079<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>-17.74<FITID>202528716586929<NAME>WAL-MART # 1079<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>16.27<FITID>202528716586928<NAME>WAL-MART # 1079<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>-13.55<FITID>202528716586927<NAME>TANDOORI HAVELI INC<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251014120000.000[-5:EST]<TRNAMT>-15.79<FITID>202528716586926<NAME>BASKIN ROBBINS 365404<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251010120000.000[-5:EST]<TRNAMT>-127.85<FITID>202528305236523<NAME>EMBLETON VETERINARY HO<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251008120000.000[-5:EST]<TRNAMT>-168.32<FITID>202528104531982<NAME>FRESHCO #3860<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251007120000.000[-5:EST]<TRNAMT>-11.29<FITID>202528004941436<NAME>Amazon.ca Prime Member<MEMO>amazon.ca/pri, BC;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-22.15<FITID>202527913388862<NAME>TESLA<MEMO>Toronto, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-43.52<FITID>202527913388861<NAME>PIZZA PIZZA LIMITED<MEMO>416-967-1111, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-15.81<FITID>202527913388860<NAME>TESLA<MEMO>Toronto, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-19.76<FITID>202527913388859<NAME>SHOPPERS DRUG MART #06<MEMO>KINGSTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-12.51<FITID>202527913388858<NAME>TIM HORTONS #103982<MEMO>BRIGHTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-17.79<FITID>202527913388857<NAME>TESLA<MEMO>Toronto, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-19.35<FITID>202527913388856<NAME>TESLA<MEMO>Toronto, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-88.39<FITID>202527913388855<NAME>VIA RAIL CANADA INC./L<MEMO>MONTREAL, QC;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251006120000.000[-5:EST]<TRNAMT>-21.70<FITID>202527913388854<NAME>FRESHCO #3860<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251003120000.000[-5:EST]<TRNAMT>24.58<FITID>202527604996211<NAME>Flights on Booking.com<MEMO>Amsterdam, NLD;CC#5223********0596</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20251003120000.000[-5:EST]<TRNAMT>2432.37<FITID>202527604996210<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251003120000.000[-5:EST]<TRNAMT>-18.50<FITID>202527604996209<NAME>HONEYWELL LTD-PEEL MEM<MEMO>NORTH YORK, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251002120000.000[-5:EST]<TRNAMT>-27.10<FITID>202527505189076<NAME>TST-Simply Indian - Mo<MEMO>Brampton, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251002120000.000[-5:EST]<TRNAMT>-40.64<FITID>202527505189075<NAME>ANNALAKSHMI<MEMO>BRAMPTON, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251002120000.000[-5:EST]<TRNAMT>-8.27<FITID>202527505189074<NAME>EUREST-PEELMEMHOS-2362<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251001120000.000[-5:EST]<TRNAMT>-21.00<FITID>202527408781269<NAME>SRINGERI VIDYA BHARATI<MEMO>TORONTO, ON;CC#5223********4346</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20251001120000.000[-5:EST]<TRNAMT>-23.72<FITID>202527408781268<NAME>CORNERSTONE PHARMACY<MEMO>BRAMPTON, ON;CC#5223********4061</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>-2185.24<DTASOF>20251104094056</LEDGERBAL><AVAILBAL><BALAMT>8706.23<DTASOF>20251104094056</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>